1-set size: 120
2-set size: 605
3-set size: 264
number of rules: 99
{'margarine'}: 0.05856634468734113
{'citrus fruit'}: 0.08276563294356888
{'semi-finished bread'}: 0.017691916624300967
{'yogurt'}: 0.13950177935943062
{'coffee'}: 0.05805795627859685
{'tropical fruit'}: 0.10493136756481952
{'whole milk'}: 0.25551601423487547
{'pip fruit'}: 0.07564819522114896
{'cream cheese '}: 0.03965429588205389
{'long life bakery product'}: 0.037417386883579054
{'condensed milk'}: 0.010269445856634469
{'other vegetables'}: 0.1934926283680732
{'rice'}: 0.007625826131164209
{'butter'}: 0.05541433655312659
{'rolls/buns'}: 0.18393492628368074
{'UHT-milk'}: 0.03345195729537367
{'liquor (appetizer)'}: 0.007930859176410779
{'bottled beer'}: 0.08052872394509406
{'pot plants'}: 0.01728520589730554
{'cereals'}: 0.0056939501779359435
{'white bread'}: 0.042094560244026434
{'bottled water'}: 0.11052364006100661
{'chocolate'}: 0.04961870869344179
{'curd'}: 0.05327910523640061
{'dishes'}: 0.01759023894255211
{'flour'}: 0.017386883579054397
{'beef'}: 0.05246568378240976
{'soda'}: 0.17437722419928825
{'frankfurter'}: 0.058973055414336555
{'chicken'}: 0.04290798169801729
{'sugar'}: 0.03385866802236909
{'fruit/vegetable juice'}: 0.0722928317234367
{'newspapers'}: 0.07981698017285206
{'packaged fruit/vegetables'}: 0.013014743263853584
{'specialty bar'}: 0.027351296390442297
{'pastry'}: 0.08896797153024912
{'butter milk'}: 0.027961362480935434
{'detergent'}: 0.019217081850533807
{'processed cheese'}: 0.016573462125063547
{'sweet spreads'}: 0.009049313675648195
{'candy'}: 0.0298932384341637
{'waffles'}: 0.038434163701067614
{'frozen dessert'}: 0.010777834265378749
{'salty snack'}: 0.03782409761057448
{'root vegetables'}: 0.10899847483477376
{'canned beer'}: 0.07768174885612608
{'sausage'}: 0.09395017793594305
{'brown bread'}: 0.06487036095577021
{'shopping bags'}: 0.09852567361464158
{'beverages'}: 0.026029486527707167
{'hamburger meat'}: 0.033248601931875954
{'hygiene articles'}: 0.03294356888662939
{'napkins'}: 0.05236400610066091
{'spices'}: 0.005185561769191663
{'pork'}: 0.05765124555160142
{'whipped/sour cream'}: 0.07168276563294357
{'berries'}: 0.033248601931875954
{'grapes'}: 0.022369089984748347
{'dessert'}: 0.03711235383833249
{'zwieback'}: 0.006914082358922217
{'domestic eggs'}: 0.06344687341128623
{'spread cheese'}: 0.011184544992374174
{'misc. beverages'}: 0.02836807320793086
{'hard cheese'}: 0.024504321301474327
{'cat food'}: 0.023284189120488054
{'ham'}: 0.026029486527707167
{'baking powder'}: 0.017691916624300967
{'turkey'}: 0.00813421453990849
{'pickled vegetables'}: 0.017895271987798677
{'oil'}: 0.02806304016268429
{'chewing gum'}: 0.021047280122013217
{'chocolate marshmallow'}: 0.009049313675648195
{'ice cream'}: 0.025012709710218607
{'frozen vegetables'}: 0.04809354346720895
{'canned fish'}: 0.015048296898830707
{'seasonal products'}: 0.014234875444839857
{'curd cheese'}: 0.005083884087442806
{'red/blush wine'}: 0.019217081850533807
{'frozen potato products'}: 0.008439247585155059
{'candles'}: 0.008947635993899338
{'specialty chocolate'}: 0.03040162684290798
{'flower (seeds)'}: 0.010371123538383325
{'sparkling wine'}: 0.005592272496187087
{'salt'}: 0.010777834265378749
{'frozen meals'}: 0.02836807320793086
{'canned vegetables'}: 0.010777834265378749
{'onions'}: 0.031011692933401117
{'white wine'}: 0.019013726487036097
{'herbs'}: 0.01626842907981698
{'photo/film'}: 0.009252669039145907
{'sliced cheese'}: 0.024504321301474327
{'pasta'}: 0.015048296898830707
{'softener'}: 0.005490594814438231
{'cling film/bags'}: 0.011387900355871887
{'Instant food products'}: 0.008032536858159633
{'soft cheese'}: 0.01708185053380783
{'dental care'}: 0.005795627859684799
{'popcorn'}: 0.007219115404168785
{'cake bar'}: 0.013218098627351297
{'specialty cheese'}: 0.008540925266903915
{'finished products'}: 0.006507371631926792
{'dog food'}: 0.008540925266903915
{'frozen fish'}: 0.011692933401118455
{'female sanitary products'}: 0.006100660904931368
{'cleaner'}: 0.005083884087442806
{'dish cleaner'}: 0.01047280122013218
{'meat'}: 0.025826131164209457
{'mustard'}: 0.011997966446365024
{'house keeping products'}: 0.008337569903406202
{'liquor'}: 0.011082867310625319
{'pet care'}: 0.00945602440264362
{'soups'}: 0.00681240467717336
{'sauces'}: 0.005490594814438231
{'vinegar'}: 0.006507371631926792
{'instant coffee'}: 0.007422470767666497
{'roll products '}: 0.010269445856634469
{'mayonnaise'}: 0.009150991357397052
{'liver loaf'}: 0.005083884087442806
{'kitchen towels'}: 0.005998983223182512
{'jam'}: 0.005388917132689374
{'citrus fruit', 'margarine'}: 0.007930859176410779
{'coffee', 'yogurt'}: 0.009761057447890189
{'tropical fruit', 'yogurt'}: 0.029283172343670564
{'tropical fruit', 'coffee'}: 0.0071174377224199285
{'cream cheese ', 'yogurt'}: 0.012404677173360447
{'pip fruit', 'yogurt'}: 0.017996949669547534
{'cream cheese ', 'pip fruit'}: 0.006100660904931368
{'other vegetables', 'whole milk'}: 0.07483477376715811
{'other vegetables', 'long life bakery product'}: 0.010676156583629894
{'long life bakery product', 'whole milk'}: 0.013523131672597865
{'yogurt', 'whole milk'}: 0.05602440264361973
{'butter', 'whole milk'}: 0.02755465175394001
{'butter', 'yogurt'}: 0.014641586171835282
{'other vegetables', 'UHT-milk'}: 0.00813421453990849
{'rolls/buns', 'bottled beer'}: 0.01362480935434672
{'rolls/buns', 'UHT-milk'}: 0.006405693950177936
{'other vegetables', 'rolls/buns'}: 0.042602948652770714
{'other vegetables', 'bottled beer'}: 0.016166751398068124
{'other vegetables', 'white bread'}: 0.013726487036095577
{'bottled water', 'chocolate'}: 0.005795627859684799
{'tropical fruit', 'bottled water'}: 0.018505338078291814
{'other vegetables', 'tropical fruit'}: 0.035892221657346214
{'tropical fruit', 'chocolate'}: 0.00813421453990849
{'other vegetables', 'bottled water'}: 0.024809354346720894
{'other vegetables', 'chocolate'}: 0.012709710218607015
{'tropical fruit', 'white bread'}: 0.008744280630401627
{'curd', 'yogurt'}: 0.01728520589730554
{'curd', 'whole milk'}: 0.026131164209456024
{'curd', 'bottled water'}: 0.006100660904931368
{'curd', 'tropical fruit'}: 0.010269445856634469
{'dishes', 'whole milk'}: 0.0052872394509405184
{'citrus fruit', 'bottled water'}: 0.013523131672597865
{'flour', 'whole milk'}: 0.008439247585155059
{'citrus fruit', 'whole milk'}: 0.030503304524656837
{'tropical fruit', 'butter'}: 0.0099644128113879
{'citrus fruit', 'yogurt'}: 0.021657346212506354
{'curd', 'butter'}: 0.00681240467717336
{'yogurt', 'bottled water'}: 0.022979156075241484
{'bottled water', 'whole milk'}: 0.03436705643111337
{'tropical fruit', 'whole milk'}: 0.04229791560752415
{'butter', 'bottled water'}: 0.008947635993899338
{'citrus fruit', 'tropical fruit'}: 0.0199288256227758
{'citrus fruit', 'butter'}: 0.009150991357397052
{'citrus fruit', 'curd'}: 0.0071174377224199285
{'frankfurter', 'soda'}: 0.01128622267412303
{'rolls/buns', 'soda'}: 0.03833248601931876
{'rolls/buns', 'frankfurter'}: 0.019217081850533807
{'tropical fruit', 'chicken'}: 0.006405693950177936
{'newspapers', 'fruit/vegetable juice'}: 0.008235892221657347
{'butter', 'fruit/vegetable juice'}: 0.008032536858159633
{'butter', 'newspapers'}: 0.005795627859684799
{'tropical fruit', 'newspapers'}: 0.01179461108286731
{'cream cheese ', 'tropical fruit'}: 0.007219115404168785
{'salty snack', 'tropical fruit'}: 0.005592272496187087
{'other vegetables', 'root vegetables'}: 0.047381799694966954
{'candy', 'rolls/buns'}: 0.0071174377224199285
{'root vegetables', 'tropical fruit'}: 0.021047280122013217
{'other vegetables', 'salty snack'}: 0.010777834265378749
{'root vegetables', 'rolls/buns'}: 0.024300965937976614
{'root vegetables', 'waffles'}: 0.0066090493136756485
{'other vegetables', 'candy'}: 0.006914082358922217
{'other vegetables', 'flour'}: 0.00630401626842908
{'rolls/buns', 'waffles'}: 0.009150991357397052
{'tropical fruit', 'waffles'}: 0.006100660904931368
{'candy', 'tropical fruit'}: 0.005388917132689374
{'other vegetables', 'waffles'}: 0.010066090493136757
{'rolls/buns', 'tropical fruit'}: 0.024605998983223184
{'canned beer', 'bottled water'}: 0.008032536858159633
{'rolls/buns', 'chocolate'}: 0.01179461108286731
{'soda', 'chocolate'}: 0.013523131672597865
{'rolls/buns', 'sausage'}: 0.030604982206405694
{'sausage', 'chocolate'}: 0.0066090493136756485
{'soda', 'sausage'}: 0.024300965937976614
{'brown bread', 'fruit/vegetable juice'}: 0.008337569903406202
{'shopping bags', 'newspapers'}: 0.006914082358922217
{'soda', 'newspapers'}: 0.014641586171835282
{'shopping bags', 'brown bread'}: 0.009252669039145907
{'shopping bags', 'canned beer'}: 0.011387900355871887
{'shopping bags', 'fruit/vegetable juice'}: 0.010676156583629894
{'soda', 'canned beer'}: 0.013828164717844434
{'soda', 'fruit/vegetable juice'}: 0.01840366039654296
{'soda', 'brown bread'}: 0.01260803253685816
{'brown bread', 'newspapers'}: 0.007625826131164209
{'shopping bags', 'soda'}: 0.024605998983223184
{'beverages', 'yogurt'}: 0.005490594814438231
{'other vegetables', 'hamburger meat'}: 0.013828164717844434
{'rolls/buns', 'bottled water'}: 0.024199288256227757
{'other vegetables', 'hygiene articles'}: 0.009557702084392475
{'napkins', 'bottled water'}: 0.00864260294865277
{'hygiene articles', 'napkins'}: 0.006100660904931368
{'rolls/buns', 'napkins'}: 0.011692933401118455
{'rolls/buns', 'hamburger meat'}: 0.00864260294865277
{'hygiene articles', 'bottled water'}: 0.0056939501779359435
{'other vegetables', 'napkins'}: 0.01443823080833757
{'rolls/buns', 'hygiene articles'}: 0.005897305541433655
{'other vegetables', 'beverages'}: 0.005185561769191663
{'root vegetables', 'sugar'}: 0.006405693950177936
{'other vegetables', 'sugar'}: 0.010777834265378749
{'root vegetables', 'whole milk'}: 0.048906964921199794
{'beverages', 'whole milk'}: 0.00681240467717336
{'sugar', 'whole milk'}: 0.015048296898830707
{'whipped/sour cream', 'pork'}: 0.008235892221657347
{'other vegetables', 'pork'}: 0.021657346212506354
{'other vegetables', 'soda'}: 0.032740213523131674
{'whipped/sour cream', 'whole milk'}: 0.032231825114387394
{'other vegetables', 'whipped/sour cream'}: 0.02887646161667514
{'berries', 'soda'}: 0.007320793085917641
{'soda', 'pork'}: 0.011896288764616167
{'pork', 'whole milk'}: 0.022165734621250637
{'other vegetables', 'berries'}: 0.010269445856634469
{'berries', 'whipped/sour cream'}: 0.009049313675648195
{'berries', 'whole milk'}: 0.01179461108286731
{'soda', 'whole milk'}: 0.040061006609049314
{'whipped/sour cream', 'soda'}: 0.011591255719369599
{'pastry', 'soda'}: 0.021047280122013217
{'root vegetables', 'dessert'}: 0.005795627859684799
{'other vegetables', 'dessert'}: 0.011591255719369599
{'dessert', 'whole milk'}: 0.013726487036095577
{'citrus fruit', 'newspapers'}: 0.008337569903406202
{'soda', 'specialty bar'}: 0.007219115404168785
{'shopping bags', 'sausage'}: 0.015658362989323844
{'rolls/buns', 'specialty bar'}: 0.005592272496187087
{'rolls/buns', 'canned beer'}: 0.01128622267412303
{'sausage', 'canned beer'}: 0.00630401626842908
{'rolls/buns', 'shopping bags'}: 0.019522114895780377
{'root vegetables', 'soda'}: 0.01860701576004067
{'root vegetables', 'coffee'}: 0.007320793085917641
{'tropical fruit', 'brown bread'}: 0.010676156583629894
{'pastry', 'whole milk'}: 0.033248601931875954
{'candy', 'yogurt'}: 0.005490594814438231
{'soda', 'waffles'}: 0.009557702084392475
{'root vegetables', 'pastry'}: 0.010981189628876462
{'root vegetables', 'brown bread'}: 0.010167768174885612
{'candy', 'soda'}: 0.00864260294865277
{'domestic eggs', 'yogurt'}: 0.014336553126588714
{'domestic eggs', 'whole milk'}: 0.029994916115912557
{'pastry', 'coffee'}: 0.006914082358922217
{'domestic eggs', 'soda'}: 0.012404677173360447
{'tropical fruit', 'soda'}: 0.020843924758515507
{'waffles', 'yogurt'}: 0.0075241484494153535
{'pastry', 'brown bread'}: 0.009659379766141332
{'pastry', 'tropical fruit'}: 0.013218098627351297
{'soda', 'coffee'}: 0.0099644128113879
{'yogurt', 'brown bread'}: 0.014539908490086425
{'waffles', 'whole milk'}: 0.012709710218607015
{'sugar', 'pastry'}: 0.005185561769191663
{'coffee', 'whole milk'}: 0.018708693441789527
{'domestic eggs', 'root vegetables'}: 0.014336553126588714
{'pastry', 'yogurt'}: 0.017691916624300967
{'sugar', 'soda'}: 0.007320793085917641
{'candy', 'whole milk'}: 0.008235892221657347
{'domestic eggs', 'tropical fruit'}: 0.011387900355871887
{'whole milk', 'brown bread'}: 0.02521606507371632
{'root vegetables', 'yogurt'}: 0.025826131164209457
{'soda', 'yogurt'}: 0.027351296390442297
{'sugar', 'yogurt'}: 0.006914082358922217
{'domestic eggs', 'pastry'}: 0.009049313675648195
{'domestic eggs', 'brown bread'}: 0.00681240467717336
{'pastry', 'waffles'}: 0.007015760040671073
{'berries', 'yogurt'}: 0.010574478901881037
{'butter milk', 'yogurt'}: 0.008540925266903915
{'cream cheese ', 'soda'}: 0.00681240467717336
{'bottled water', 'newspapers'}: 0.01128622267412303
{'cream cheese ', 'bottled water'}: 0.005897305541433655
{'rolls/buns', 'newspapers'}: 0.019725470259278087
{'rolls/buns', 'butter milk'}: 0.007625826131164209
{'yogurt', 'newspapers'}: 0.015353329944077275
{'rolls/buns', 'cream cheese '}: 0.0099644128113879
{'soda', 'bottled water'}: 0.028978139298423997
{'rolls/buns', 'yogurt'}: 0.03436705643111337
{'pastry', 'bottled water'}: 0.008947635993899338
{'other vegetables', 'butter'}: 0.020030503304524657
{'curd', 'rolls/buns'}: 0.010066090493136757
{'curd', 'whipped/sour cream'}: 0.01047280122013218
{'hard cheese', 'root vegetables'}: 0.005592272496187087
{'whipped/sour cream', 'butter'}: 0.010167768174885612
{'other vegetables', 'curd'}: 0.017183528215556684
{'root vegetables', 'whipped/sour cream'}: 0.01708185053380783
{'other vegetables', 'hard cheese'}: 0.00945602440264362
{'UHT-milk', 'bottled water'}: 0.007320793085917641
{'whipped/sour cream', 'bottled water'}: 0.008744280630401627
{'root vegetables', 'bottled water'}: 0.015658362989323844
{'root vegetables', 'long life bakery product'}: 0.0052872394509405184
{'root vegetables', 'butter'}: 0.012913065582104729
{'rolls/buns', 'whipped/sour cream'}: 0.014641586171835282
{'curd', 'root vegetables'}: 0.010879511947127605
{'rolls/buns', 'butter'}: 0.013421453990849009
{'hard cheese', 'rolls/buns'}: 0.005897305541433655
{'rolls/buns', 'long life bakery product'}: 0.007930859176410779
{'whipped/sour cream', 'long life bakery product'}: 0.005795627859684799
{'sausage', 'newspapers'}: 0.008032536858159633
{'whole milk', 'grapes'}: 0.007320793085917641
{'other vegetables', 'ham'}: 0.009150991357397052
{'whole milk', 'ham'}: 0.011489578037620742
{'other vegetables', 'grapes'}: 0.009049313675648195
{'domestic eggs', 'curd'}: 0.006507371631926792
{'domestic eggs', 'other vegetables'}: 0.02226741230299949
{'other vegetables', 'fruit/vegetable juice'}: 0.021047280122013217
{'tropical fruit', 'fruit/vegetable juice'}: 0.013726487036095577
{'margarine', 'curd'}: 0.00630401626842908
{'domestic eggs', 'fruit/vegetable juice'}: 0.008032536858159633
{'other vegetables', 'semi-finished bread'}: 0.005185561769191663
{'margarine', 'other vegetables'}: 0.019725470259278087
{'margarine', 'tropical fruit'}: 0.009354346720894764
{'other vegetables', 'brown bread'}: 0.018708693441789527
{'margarine', 'brown bread'}: 0.006507371631926792
{'other vegetables', 'baking powder'}: 0.007320793085917641
{'margarine', 'fruit/vegetable juice'}: 0.0062023385866802234
{'domestic eggs', 'margarine'}: 0.008337569903406202
{'processed cheese', 'soda'}: 0.0052872394509405184
{'processed cheese', 'whole milk'}: 0.007015760040671073
{'pickled vegetables', 'whole milk'}: 0.0071174377224199285
{'curd', 'pastry'}: 0.0075241484494153535
{'rolls/buns', 'oil'}: 0.005083884087442806
{'rolls/buns', 'ham'}: 0.006914082358922217
{'rolls/buns', 'beef'}: 0.01362480935434672
{'whipped/sour cream', 'beef'}: 0.006710726995424504
{'rolls/buns', 'sugar'}: 0.007015760040671073
{'rolls/buns', 'pastry'}: 0.02094560244026436
{'other vegetables', 'frozen vegetables'}: 0.017793594306049824
{'frozen vegetables', 'whole milk'}: 0.02043721403152008
{'other vegetables', 'canned fish'}: 0.005083884087442806
{'other vegetables', 'detergent'}: 0.006405693950177936
{'salty snack', 'whole milk'}: 0.011184544992374174
{'detergent', 'whole milk'}: 0.008947635993899338
{'pastry', 'sausage'}: 0.012506354855109304
{'sausage', 'whole milk'}: 0.0298932384341637
{'beef', 'sausage'}: 0.005592272496187087
{'beef', 'whole milk'}: 0.02125063548551093
{'rolls/buns', 'brown bread'}: 0.01260803253685816
{'frankfurter', 'brown bread'}: 0.0071174377224199285
{'frankfurter', 'tropical fruit'}: 0.00945602440264362
{'curd', 'sausage'}: 0.007625826131164209
{'pip fruit', 'whole milk'}: 0.030096593797661414
{'whole milk', 'chocolate'}: 0.016675139806812404
{'pip fruit', 'chocolate'}: 0.006100660904931368
{'rolls/buns', 'pip fruit'}: 0.013929842399593289
{'berries', 'tropical fruit'}: 0.006710726995424504
{'rolls/buns', 'berries'}: 0.0066090493136756485
{'rolls/buns', 'whole milk'}: 0.05663446873411286
{'pip fruit', 'tropical fruit'}: 0.02043721403152008
{'whole milk', 'specialty chocolate'}: 0.008032536858159633
{'margarine', 'whole milk'}: 0.024199288256227757
{'margarine', 'butter'}: 0.006710726995424504
{'oil', 'whole milk'}: 0.01128622267412303
{'citrus fruit', 'frankfurter'}: 0.006507371631926792
{'domestic eggs', 'frankfurter'}: 0.007015760040671073
{'whole milk', 'newspapers'}: 0.027351296390442297
{'domestic eggs', 'newspapers'}: 0.006914082358922217
{'frankfurter', 'whole milk'}: 0.020538891713268937
{'citrus fruit', 'domestic eggs'}: 0.010371123538383325
{'citrus fruit', 'pastry'}: 0.009761057447890189
{'butter milk', 'whole milk'}: 0.011591255719369599
{'bottled water', 'fruit/vegetable juice'}: 0.014234875444839857
{'bottled water', 'bottled beer'}: 0.0157600406710727
{'bottled beer', 'fruit/vegetable juice'}: 0.007015760040671073
{'soda', 'bottled beer'}: 0.016980172852058974
{'root vegetables', 'fruit/vegetable juice'}: 0.011997966446365024
{'domestic eggs', 'frozen vegetables'}: 0.005185561769191663
{'margarine', 'root vegetables'}: 0.011082867310625319
{'margarine', 'rolls/buns'}: 0.014743263853584139
{'frozen vegetables', 'fruit/vegetable juice'}: 0.007829181494661922
{'rolls/buns', 'fruit/vegetable juice'}: 0.014539908490086425
{'frozen vegetables', 'root vegetables'}: 0.011591255719369599
{'root vegetables', 'oil'}: 0.007015760040671073
{'domestic eggs', 'rolls/buns'}: 0.015658362989323844
{'margarine', 'frozen vegetables'}: 0.005083884087442806
{'frozen vegetables', 'rolls/buns'}: 0.010167768174885612
{'whole milk', 'fruit/vegetable juice'}: 0.026639552618200304
{'root vegetables', 'onions'}: 0.00945602440264362
{'root vegetables', 'sausage'}: 0.01494661921708185
{'yogurt', 'sausage'}: 0.019623792577529234
{'yogurt', 'onions'}: 0.007219115404168785
{'rolls/buns', 'onions'}: 0.00681240467717336
{'salty snack', 'fruit/vegetable juice'}: 0.005998983223182512
{'citrus fruit', 'cream cheese '}: 0.0056939501779359435
{'citrus fruit', 'coffee'}: 0.006405693950177936
{'whipped/sour cream', 'coffee'}: 0.006100660904931368
{'whipped/sour cream', 'onions'}: 0.005083884087442806
{'citrus fruit', 'onions'}: 0.005592272496187087
{'citrus fruit', 'whipped/sour cream'}: 0.010879511947127605
{'citrus fruit', 'chocolate'}: 0.006405693950177936
{'citrus fruit', 'pork'}: 0.006507371631926792
{'citrus fruit', 'berries'}: 0.005388917132689374
{'sliced cheese', 'sausage'}: 0.007015760040671073
{'sausage', 'fruit/vegetable juice'}: 0.010066090493136757
{'sausage', 'brown bread'}: 0.010676156583629894
{'rolls/buns', 'sliced cheese'}: 0.007625826131164209
{'shopping bags', 'waffles'}: 0.005490594814438231
{'other vegetables', 'chicken'}: 0.017895271987798677
{'citrus fruit', 'root vegetables'}: 0.017691916624300967
{'citrus fruit', 'chicken'}: 0.006914082358922217
{'root vegetables', 'chicken'}: 0.010879511947127605
{'citrus fruit', 'other vegetables'}: 0.02887646161667514
{'butter', 'chicken'}: 0.005795627859684799
{'other vegetables', 'oil'}: 0.0099644128113879
{'root vegetables', 'hamburger meat'}: 0.0062023385866802234
{'misc. beverages', 'soda'}: 0.007320793085917641
{'specialty bar', 'whole milk'}: 0.006507371631926792
{'rolls/buns', 'pork'}: 0.01128622267412303
{'pork', 'sausage'}: 0.006507371631926792
{'pastry', 'pork'}: 0.00630401626842908
{'frankfurter', 'bottled water'}: 0.007320793085917641
{'napkins', 'sausage'}: 0.006710726995424504
{'yogurt', 'bottled beer'}: 0.009252669039145907
{'napkins', 'yogurt'}: 0.012302999491611592
{'whole milk', 'bottled beer'}: 0.02043721403152008
{'napkins', 'whole milk'}: 0.019725470259278087
{'coffee', 'sausage'}: 0.006914082358922217
{'shopping bags', 'bottled beer'}: 0.005592272496187087
{'shopping bags', 'whole milk'}: 0.024504321301474327
{'sausage', 'bottled beer'}: 0.007829181494661922
{'napkins', 'bottled beer'}: 0.005185561769191663
{'yogurt', 'fruit/vegetable juice'}: 0.018708693441789527
{'coffee', 'fruit/vegetable juice'}: 0.005998983223182512
{'shopping bags', 'napkins'}: 0.007219115404168785
{'shopping bags', 'coffee'}: 0.009354346720894764
{'shopping bags', 'yogurt'}: 0.015251652262328419
{'napkins', 'fruit/vegetable juice'}: 0.006914082358922217
{'citrus fruit', 'beef'}: 0.008439247585155059
{'root vegetables', 'beef'}: 0.017386883579054397
{'citrus fruit', 'brown bread'}: 0.008337569903406202
{'root vegetables', 'berries'}: 0.0066090493136756485
{'whipped/sour cream', 'waffles'}: 0.005083884087442806
{'other vegetables', 'frankfurter'}: 0.016471784443314694
{'frankfurter', 'sausage'}: 0.010066090493136757
{'other vegetables', 'dishes'}: 0.005998983223182512
{'other vegetables', 'pickled vegetables'}: 0.006405693950177936
{'frankfurter', 'bottled beer'}: 0.005388917132689374
{'other vegetables', 'sausage'}: 0.026944585663446874
{'root vegetables', 'bottled beer'}: 0.009659379766141332
{'root vegetables', 'frankfurter'}: 0.010167768174885612
{'dessert', 'bottled water'}: 0.005185561769191663
{'frozen vegetables', 'bottled water'}: 0.0062023385866802234
{'rolls/buns', 'dessert'}: 0.00681240467717336
{'margarine', 'newspapers'}: 0.0071174377224199285
{'margarine', 'bottled water'}: 0.010269445856634469
{'hamburger meat', 'whole milk'}: 0.014743263853584139
{'soda', 'hamburger meat'}: 0.005795627859684799
{'frozen vegetables', 'soda'}: 0.00864260294865277
{'cream cheese ', 'whole milk'}: 0.016471784443314694
{'other vegetables', 'pastry'}: 0.02257244534824606
{'shopping bags', 'long life bakery product'}: 0.005388917132689374
{'margarine', 'pastry'}: 0.00681240467717336
{'margarine', 'shopping bags'}: 0.0056939501779359435
{'other vegetables', 'coffee'}: 0.013421453990849009
{'shopping bags', 'pastry'}: 0.011896288764616167
{'other vegetables', 'shopping bags'}: 0.023182511438739197
{'pastry', 'long life bakery product'}: 0.005897305541433655
{'long life bakery product', 'sausage'}: 0.005388917132689374
{'misc. beverages', 'whole milk'}: 0.007015760040671073
{'domestic eggs', 'pip fruit'}: 0.00864260294865277
{'pip fruit', 'fruit/vegetable juice'}: 0.009557702084392475
{'cream cheese ', 'sausage'}: 0.005592272496187087
{'hygiene articles', 'tropical fruit'}: 0.006710726995424504
{'frankfurter', 'fruit/vegetable juice'}: 0.0052872394509405184
{'cream cheese ', 'fruit/vegetable juice'}: 0.0056939501779359435
{'domestic eggs', 'sausage'}: 0.009557702084392475
{'tropical fruit', 'sausage'}: 0.013929842399593289
{'citrus fruit', 'sausage'}: 0.01128622267412303
{'citrus fruit', 'hygiene articles'}: 0.0052872394509405184
{'hard cheese', 'whole milk'}: 0.010066090493136757
{'citrus fruit', 'fruit/vegetable juice'}: 0.010371123538383325
{'hard cheese', 'sausage'}: 0.005185561769191663
{'domestic eggs', 'cream cheese '}: 0.005083884087442806
{'pip fruit', 'sausage'}: 0.010777834265378749
{'citrus fruit', 'pip fruit'}: 0.013828164717844434
{'frankfurter', 'pip fruit'}: 0.007219115404168785
{'hygiene articles', 'whole milk'}: 0.012811387900355872
{'margarine', 'frankfurter'}: 0.006405693950177936
{'margarine', 'sausage'}: 0.0071174377224199285
{'other vegetables', 'misc. beverages'}: 0.005592272496187087
{'other vegetables', 'canned beer'}: 0.009049313675648195
{'rolls/buns', 'soft cheese'}: 0.005388917132689374
{'frozen vegetables', 'pip fruit'}: 0.007320793085917641
{'frozen vegetables', 'frankfurter'}: 0.005083884087442806
{'other vegetables', 'pip fruit'}: 0.026131164209456024
{'soft cheese', 'whole milk'}: 0.0075241484494153535
{'other vegetables', 'soft cheese'}: 0.0071174377224199285
{'baking powder', 'whole milk'}: 0.009252669039145907
{'onions', 'bottled water'}: 0.005897305541433655
{'citrus fruit', 'rolls/buns'}: 0.01677681748856126
{'shopping bags', 'chocolate'}: 0.00813421453990849
{'cake bar', 'whole milk'}: 0.005592272496187087
{'dessert', 'sausage'}: 0.005897305541433655
{'white bread', 'sausage'}: 0.007219115404168785
{'dessert', 'yogurt'}: 0.009862735129639044
{'curd', 'dessert'}: 0.005185561769191663
{'other vegetables', 'yogurt'}: 0.04341637010676157
{'soft cheese', 'yogurt'}: 0.005998983223182512
{'frozen vegetables', 'yogurt'}: 0.012404677173360447
{'soda', 'chewing gum'}: 0.005388917132689374
{'tropical fruit', 'ham'}: 0.005388917132689374
{'white bread', 'whole milk'}: 0.01708185053380783
{'brown bread', 'bottled beer'}: 0.005185561769191663
{'tropical fruit', 'bottled beer'}: 0.008235892221657347
{'white bread', 'ham'}: 0.005083884087442806
{'white bread', 'fruit/vegetable juice'}: 0.007422470767666497
{'curd', 'soda'}: 0.00813421453990849
{'salty snack', 'shopping bags'}: 0.005998983223182512
{'salty snack', 'soda'}: 0.009354346720894764
{'curd', 'shopping bags'}: 0.005388917132689374
{'soda', 'dessert'}: 0.009862735129639044
{'waffles', 'chocolate'}: 0.005795627859684799
{'shopping bags', 'dessert'}: 0.0062023385866802234
{'shopping bags', 'bottled water'}: 0.010981189628876462
{'other vegetables', 'ice cream'}: 0.005083884087442806
{'domestic eggs', 'whipped/sour cream'}: 0.0099644128113879
{'curd', 'cream cheese '}: 0.005083884087442806
{'whipped/sour cream', 'pip fruit'}: 0.009252669039145907
{'root vegetables', 'white bread'}: 0.007930859176410779
{'frozen meals', 'tropical fruit'}: 0.005490594814438231
{'pip fruit', 'bottled beer'}: 0.005897305541433655
{'sliced cheese', 'tropical fruit'}: 0.0052872394509405184
{'whipped/sour cream', 'frankfurter'}: 0.0062023385866802234
{'white bread', 'yogurt'}: 0.009049313675648195
{'yogurt', 'ham'}: 0.006710726995424504
{'whipped/sour cream', 'white bread'}: 0.005490594814438231
{'domestic eggs', 'butter'}: 0.009659379766141332
{'curd', 'pip fruit'}: 0.007829181494661922
{'other vegetables', 'frozen meals'}: 0.0075241484494153535
{'root vegetables', 'sliced cheese'}: 0.005592272496187087
{'sliced cheese', 'yogurt'}: 0.008032536858159633
{'butter', 'bottled beer'}: 0.005795627859684799
{'frankfurter', 'yogurt'}: 0.011184544992374174
{'root vegetables', 'cream cheese '}: 0.0075241484494153535
{'frankfurter', 'white bread'}: 0.005185561769191663
{'cream cheese ', 'whipped/sour cream'}: 0.006405693950177936
{'other vegetables', 'cream cheese '}: 0.013726487036095577
{'root vegetables', 'pip fruit'}: 0.015556685307574987
{'pip fruit', 'white bread'}: 0.0066090493136756485
{'frozen meals', 'whole milk'}: 0.009862735129639044
{'whipped/sour cream', 'yogurt'}: 0.02074224707676665
{'other vegetables', 'sliced cheese'}: 0.009049313675648195
{'sliced cheese', 'whole milk'}: 0.010777834265378749
{'frozen meals', 'yogurt'}: 0.0062023385866802234
{'whipped/sour cream', 'fruit/vegetable juice'}: 0.009049313675648195
{'domestic eggs', 'white bread'}: 0.005795627859684799
{'pip fruit', 'butter'}: 0.007320793085917641
{'whipped/sour cream', 'tropical fruit'}: 0.013828164717844434
{'cream cheese ', 'shopping bags'}: 0.005592272496187087
{'shopping bags', 'tropical fruit'}: 0.013523131672597865
{'shopping bags', 'frankfurter'}: 0.008235892221657347
{'pip fruit', 'pork'}: 0.006100660904931368
{'pork', 'beef'}: 0.007625826131164209
{'margarine', 'sugar'}: 0.005490594814438231
{'root vegetables', 'pork'}: 0.01362480935434672
{'hygiene articles', 'yogurt'}: 0.007320793085917641
{'soda', 'butter'}: 0.008845958312150484
{'hygiene articles', 'soda'}: 0.007015760040671073
{'soda', 'UHT-milk'}: 0.007625826131164209
{'margarine', 'beef'}: 0.0062023385866802234
{'margarine', 'pork'}: 0.006405693950177936
{'whipped/sour cream', 'sausage'}: 0.009049313675648195
{'other vegetables', 'beef'}: 0.019725470259278087
{'beverages', 'rolls/buns'}: 0.005388917132689374
{'other vegetables', 'butter milk'}: 0.010371123538383325
{'sliced cheese', 'soda'}: 0.005083884087442806
{'tropical fruit', 'onions'}: 0.0056939501779359435
{'root vegetables', 'shopping bags'}: 0.012811387900355872
{'rolls/buns', 'meat'}: 0.006914082358922217
{'bottled water', 'brown bread'}: 0.008235892221657347
{'other vegetables', 'meat'}: 0.0099644128113879
{'mustard', 'whole milk'}: 0.005185561769191663
{'salty snack', 'sausage'}: 0.0052872394509405184
{'butter', 'sausage'}: 0.00864260294865277
{'herbs', 'whole milk'}: 0.007727503812913066
{'other vegetables', 'herbs'}: 0.007727503812913066
{'root vegetables', 'herbs'}: 0.007015760040671073
{'whole milk', 'semi-finished bread'}: 0.0071174377224199285
{'margarine', 'whipped/sour cream'}: 0.00681240467717336
{'whipped/sour cream', 'napkins'}: 0.007219115404168785
{'citrus fruit', 'napkins'}: 0.007625826131164209
{'pastry', 'newspapers'}: 0.008439247585155059
{'curd', 'newspapers'}: 0.0056939501779359435
{'misc. beverages', 'bottled water'}: 0.0052872394509405184
{'soda', 'napkins'}: 0.011997966446365024
{'butter', 'beef'}: 0.005795627859684799
{'beef', 'bottled water'}: 0.0062023385866802234
{'shopping bags', 'whipped/sour cream'}: 0.007930859176410779
{'shopping bags', 'pork'}: 0.006405693950177936
{'pip fruit', 'bottled water'}: 0.010574478901881037
{'sausage', 'bottled water'}: 0.011997966446365024
{'yogurt', 'chocolate'}: 0.009252669039145907
{'newspapers', 'chocolate'}: 0.005490594814438231
{'citrus fruit', 'soda'}: 0.012811387900355872
{'other vegetables', 'newspapers'}: 0.019318759532282664
{'other vegetables', 'specialty bar'}: 0.005592272496187087
{'other vegetables', 'onions'}: 0.014234875444839857
{'onions', 'whole milk'}: 0.012099644128113879
{'soda', 'onions'}: 0.0052872394509405184
{'domestic eggs', 'napkins'}: 0.005998983223182512
{'pip fruit', 'napkins'}: 0.006710726995424504
{'tropical fruit', 'napkins'}: 0.010066090493136757
{'pip fruit', 'soda'}: 0.013319776309100152
{'meat', 'soda'}: 0.005490594814438231
{'meat', 'whole milk'}: 0.0099644128113879
{'root vegetables', 'meat'}: 0.005083884087442806
{'root vegetables', 'hygiene articles'}: 0.005388917132689374
{'tropical fruit', 'butter milk'}: 0.005490594814438231
{'root vegetables', 'butter milk'}: 0.005083884087442806
{'margarine', 'pip fruit'}: 0.008540925266903915
{'pip fruit', 'brown bread'}: 0.007625826131164209
{'hamburger meat', 'yogurt'}: 0.006507371631926792
{'pastry', 'fruit/vegetable juice'}: 0.008540925266903915
{'margarine', 'yogurt'}: 0.014234875444839857
{'pasta', 'whole milk'}: 0.006100660904931368
{'soda', 'chicken'}: 0.008337569903406202
{'whipped/sour cream', 'chicken'}: 0.007219115404168785
{'rolls/buns', 'chicken'}: 0.009659379766141332
{'chicken', 'whole milk'}: 0.01759023894255211
{'yogurt', 'chicken'}: 0.008337569903406202
{'pastry', 'pip fruit'}: 0.010676156583629894
{'domestic eggs', 'bottled water'}: 0.009150991357397052
{'pot plants', 'whole milk'}: 0.006914082358922217
{'citrus fruit', 'shopping bags'}: 0.009761057447890189
{'napkins', 'newspapers'}: 0.0062023385866802234
{'bottled water', 'chicken'}: 0.0052872394509405184
{'chicken', 'newspapers'}: 0.005185561769191663
{'canned beer', 'whole milk'}: 0.008845958312150484
{'yogurt', 'oil'}: 0.0052872394509405184
{'pork', 'yogurt'}: 0.009557702084392475
{'yogurt', 'beef'}: 0.011692933401118455
{'yogurt', 'canned beer'}: 0.005388917132689374
{'root vegetables', 'napkins'}: 0.0099644128113879
{'pastry', 'white bread'}: 0.005592272496187087
{'pastry', 'beef'}: 0.00630401626842908
{'sausage', 'chicken'}: 0.0052872394509405184
{'pork', 'brown bread'}: 0.005592272496187087
{'other vegetables', 'specialty chocolate'}: 0.006100660904931368
{'soda', 'specialty chocolate'}: 0.00630401626842908
{'hamburger meat', 'sausage'}: 0.005185561769191663
{'meat', 'sausage'}: 0.0052872394509405184
{'pork', 'butter'}: 0.005490594814438231
{'butter', 'brown bread'}: 0.005795627859684799
{'frankfurter', 'pork'}: 0.005897305541433655
{'pastry', 'napkins'}: 0.007015760040671073
{'whipped/sour cream', 'pastry'}: 0.0075241484494153535
{'pastry', 'frankfurter'}: 0.008337569903406202
{'other vegetables', 'cat food'}: 0.006507371631926792
{'cat food', 'whole milk'}: 0.008845958312150484
{'rolls/buns', 'coffee'}: 0.010981189628876462
{'frozen vegetables', 'butter'}: 0.005795627859684799
{'frozen vegetables', 'whipped/sour cream'}: 0.007930859176410779
{'long life bakery product', 'yogurt'}: 0.008744280630401627
{'long life bakery product', 'fruit/vegetable juice'}: 0.0062023385866802234
{'margarine', 'bottled beer'}: 0.006100660904931368
{'tropical fruit', 'pork'}: 0.008540925266903915
{'domestic eggs', 'beef'}: 0.005998983223182512
{'citrus fruit', 'frozen vegetables'}: 0.0066090493136756485
{'beef', 'newspapers'}: 0.006405693950177936
{'soda', 'beef'}: 0.00813421453990849
{'tropical fruit', 'beef'}: 0.007625826131164209
{'frozen vegetables', 'pork'}: 0.006405693950177936
{'ice cream', 'whole milk'}: 0.005897305541433655
{'frozen vegetables', 'sausage'}: 0.005998983223182512
{'pastry', 'butter'}: 0.007625826131164209
{'pip fruit', 'coffee'}: 0.006914082358922217
{'long life bakery product', 'chocolate'}: 0.0052872394509405184
{'pip fruit', 'butter milk'}: 0.005083884087442806
{'frozen meals', 'soda'}: 0.0062023385866802234
{'shopping bags', 'pip fruit'}: 0.009354346720894764
{'white bread', 'soda'}: 0.010269445856634469
{'coffee', 'bottled water'}: 0.007320793085917641
{'pork', 'napkins'}: 0.005185561769191663
{'pork', 'newspapers'}: 0.0066090493136756485
{'salty snack', 'yogurt'}: 0.0062023385866802234
{'shopping bags', 'white bread'}: 0.007422470767666497
{'frozen vegetables', 'tropical fruit'}: 0.008744280630401627
{'hygiene articles', 'shopping bags'}: 0.005185561769191663
{'domestic eggs', 'shopping bags'}: 0.009049313675648195
{'domestic eggs', 'pork'}: 0.005592272496187087
{'hard cheese', 'yogurt'}: 0.006405693950177936
{'pork', 'bottled water'}: 0.007422470767666497
{'meat', 'yogurt'}: 0.0052872394509405184
{'root vegetables', 'newspapers'}: 0.011489578037620742
{'long life bakery product', 'soda'}: 0.007625826131164209
{'pip fruit', 'newspapers'}: 0.006710726995424504
{'yogurt', 'UHT-milk'}: 0.007422470767666497
{'beef', 'fruit/vegetable juice'}: 0.005083884087442806
{'other vegetables', 'processed cheese'}: 0.005490594814438231
{'tropical fruit', 'grapes'}: 0.006100660904931368
{'long life bakery product', 'tropical fruit'}: 0.00630401626842908
{'salty snack', 'pastry'}: 0.005185561769191663
{'citrus fruit', 'bottled beer'}: 0.006100660904931368
{'frankfurter', 'coffee'}: 0.005083884087442806
{'root vegetables', 'chocolate'}: 0.006405693950177936
{'margarine', 'soda'}: 0.010167768174885612
{'pork', 'bottled beer'}: 0.005185561769191663
{'pork', 'chicken'}: 0.005795627859684799
{'domestic eggs', 'chicken'}: 0.0062023385866802234
{'frozen vegetables', 'chicken'}: 0.006710726995424504
{'ice cream', 'soda'}: 0.006100660904931368
{'whipped/sour cream', 'newspapers'}: 0.007219115404168785
{'chewing gum', 'whole milk'}: 0.005083884087442806
{'rolls/buns', 'specialty chocolate'}: 0.005592272496187087
{'rolls/buns', 'white bread'}: 0.006507371631926792
{'salty snack', 'whipped/sour cream'}: 0.005185561769191663
{'fruit/vegetable juice', 'chocolate'}: 0.00681240467717336
{'pastry', 'chocolate'}: 0.008032536858159633
{'butter', 'chocolate'}: 0.0062023385866802234
{'tropical fruit', 'dessert'}: 0.00630401626842908
{'dessert', 'fruit/vegetable juice'}: 0.005998983223182512
{'pastry', 'dessert'}: 0.005388917132689374
{'cat food', 'yogurt'}: 0.0062023385866802234
{'other vegetables', 'long life bakery product', 'whole milk'}: 0.0056939501779359435
{'butter', 'yogurt', 'whole milk'}: 0.009354346720894764
{'other vegetables', 'tropical fruit', 'bottled water'}: 0.0062023385866802234
{'citrus fruit', 'butter', 'whole milk'}: 0.005083884087442806
{'citrus fruit', 'tropical fruit', 'yogurt'}: 0.00630401626842908
{'curd', 'tropical fruit', 'whole milk'}: 0.006507371631926792
{'yogurt', 'bottled water', 'whole milk'}: 0.009659379766141332
{'yogurt', 'tropical fruit', 'bottled water'}: 0.0071174377224199285
{'tropical fruit', 'bottled water', 'whole milk'}: 0.008032536858159633
{'curd', 'yogurt', 'whole milk'}: 0.010066090493136757
{'citrus fruit', 'tropical fruit', 'whole milk'}: 0.009049313675648195
{'citrus fruit', 'yogurt', 'whole milk'}: 0.010269445856634469
{'tropical fruit', 'butter', 'whole milk'}: 0.0062023385866802234
{'tropical fruit', 'yogurt', 'whole milk'}: 0.015149974580579562
{'butter', 'bottled water', 'whole milk'}: 0.005388917132689374
{'citrus fruit', 'bottled water', 'whole milk'}: 0.005897305541433655
{'curd', 'tropical fruit', 'yogurt'}: 0.0052872394509405184
{'root vegetables', 'rolls/buns', 'tropical fruit'}: 0.005897305541433655
{'other vegetables', 'root vegetables', 'tropical fruit'}: 0.012302999491611592
{'other vegetables', 'root vegetables', 'rolls/buns'}: 0.012201321809862735
{'other vegetables', 'rolls/buns', 'tropical fruit'}: 0.007829181494661922
{'rolls/buns', 'soda', 'sausage'}: 0.009659379766141332
{'other vegetables', 'rolls/buns', 'bottled water'}: 0.007320793085917641
{'other vegetables', 'sugar', 'whole milk'}: 0.00630401626842908
{'other vegetables', 'root vegetables', 'whole milk'}: 0.023182511438739197
{'other vegetables', 'soda', 'whole milk'}: 0.013929842399593289
{'whipped/sour cream', 'soda', 'whole milk'}: 0.005490594814438231
{'other vegetables', 'whipped/sour cream', 'whole milk'}: 0.014641586171835282
{'other vegetables', 'pork', 'whole milk'}: 0.010167768174885612
{'rolls/buns', 'soda', 'shopping bags'}: 0.00630401626842908
{'shopping bags', 'soda', 'sausage'}: 0.0056939501779359435
{'rolls/buns', 'shopping bags', 'sausage'}: 0.005998983223182512
{'whole milk', 'soda', 'brown bread'}: 0.005083884087442806
{'domestic eggs', 'yogurt', 'whole milk'}: 0.007727503812913066
{'whole milk', 'yogurt', 'brown bread'}: 0.0071174377224199285
{'root vegetables', 'yogurt', 'whole milk'}: 0.014539908490086425
{'whole milk', 'tropical fruit', 'brown bread'}: 0.0056939501779359435
{'coffee', 'yogurt', 'whole milk'}: 0.005083884087442806
{'root vegetables', 'tropical fruit', 'whole milk'}: 0.011997966446365024
{'pastry', 'soda', 'whole milk'}: 0.008235892221657347
{'pastry', 'yogurt', 'whole milk'}: 0.009150991357397052
{'root vegetables', 'tropical fruit', 'yogurt'}: 0.00813421453990849
{'domestic eggs', 'tropical fruit', 'whole milk'}: 0.006914082358922217
{'root vegetables', 'whole milk', 'brown bread'}: 0.0056939501779359435
{'tropical fruit', 'soda', 'whole milk'}: 0.007829181494661922
{'pastry', 'tropical fruit', 'whole milk'}: 0.006710726995424504
{'tropical fruit', 'soda', 'yogurt'}: 0.0066090493136756485
{'soda', 'yogurt', 'whole milk'}: 0.01047280122013218
{'domestic eggs', 'soda', 'whole milk'}: 0.005185561769191663
{'root vegetables', 'pastry', 'whole milk'}: 0.0056939501779359435
{'root vegetables', 'soda', 'whole milk'}: 0.00813421453990849
{'domestic eggs', 'root vegetables', 'whole milk'}: 0.008540925266903915
{'rolls/buns', 'soda', 'bottled water'}: 0.00681240467717336
{'yogurt', 'soda', 'bottled water'}: 0.007422470767666497
{'yogurt', 'rolls/buns', 'bottled water'}: 0.0071174377224199285
{'rolls/buns', 'soda', 'yogurt'}: 0.00864260294865277
{'rolls/buns', 'yogurt', 'newspapers'}: 0.005083884087442806
{'other vegetables', 'rolls/buns', 'whipped/sour cream'}: 0.006710726995424504
{'other vegetables', 'curd', 'root vegetables'}: 0.005490594814438231
{'other vegetables', 'rolls/buns', 'butter'}: 0.0056939501779359435
{'other vegetables', 'whipped/sour cream', 'butter'}: 0.005795627859684799
{'other vegetables', 'root vegetables', 'butter'}: 0.0066090493136756485
{'other vegetables', 'root vegetables', 'bottled water'}: 0.007015760040671073
{'other vegetables', 'root vegetables', 'whipped/sour cream'}: 0.008540925266903915
{'other vegetables', 'curd', 'tropical fruit'}: 0.0052872394509405184
{'other vegetables', 'tropical fruit', 'fruit/vegetable juice'}: 0.0066090493136756485
{'other vegetables', 'frozen vegetables', 'whole milk'}: 0.009659379766141332
{'rolls/buns', 'pastry', 'soda'}: 0.005388917132689374
{'rolls/buns', 'pip fruit', 'whole milk'}: 0.0062023385866802234
{'rolls/buns', 'tropical fruit', 'whole milk'}: 0.010981189628876462
{'pip fruit', 'tropical fruit', 'whole milk'}: 0.008439247585155059
{'citrus fruit', 'domestic eggs', 'whole milk'}: 0.0056939501779359435
{'other vegetables', 'rolls/buns', 'whole milk'}: 0.017895271987798677
{'soda', 'bottled water', 'bottled beer'}: 0.005083884087442806
{'frozen vegetables', 'rolls/buns', 'whole milk'}: 0.005083884087442806
{'root vegetables', 'whole milk', 'fruit/vegetable juice'}: 0.006507371631926792
{'frozen vegetables', 'root vegetables', 'whole milk'}: 0.0062023385866802234
{'root vegetables', 'rolls/buns', 'whole milk'}: 0.012709710218607015
{'domestic eggs', 'margarine', 'whole milk'}: 0.005185561769191663
{'margarine', 'rolls/buns', 'whole milk'}: 0.007930859176410779
{'whole milk', 'rolls/buns', 'fruit/vegetable juice'}: 0.005592272496187087
{'domestic eggs', 'rolls/buns', 'whole milk'}: 0.0066090493136756485
{'yogurt', 'rolls/buns', 'sausage'}: 0.005998983223182512
{'root vegetables', 'rolls/buns', 'yogurt'}: 0.007219115404168785
{'yogurt', 'root vegetables', 'sausage'}: 0.005185561769191663
{'citrus fruit', 'root vegetables', 'tropical fruit'}: 0.0056939501779359435
{'citrus fruit', 'other vegetables', 'tropical fruit'}: 0.009049313675648195
{'citrus fruit', 'root vegetables', 'other vegetables'}: 0.010371123538383325
{'other vegetables', 'root vegetables', 'chicken'}: 0.0056939501779359435
{'other vegetables', 'tropical fruit', 'butter'}: 0.005490594814438231
{'soda', 'sausage', 'whole milk'}: 0.006710726995424504
{'rolls/buns', 'pork', 'whole milk'}: 0.0062023385866802234
{'pastry', 'sausage', 'whole milk'}: 0.0056939501779359435
{'rolls/buns', 'sausage', 'whole milk'}: 0.009354346720894764
{'rolls/buns', 'pastry', 'whole milk'}: 0.008540925266903915
{'rolls/buns', 'soda', 'whole milk'}: 0.008845958312150484
{'whole milk', 'yogurt', 'fruit/vegetable juice'}: 0.00945602440264362
{'yogurt', 'sausage', 'whole milk'}: 0.008744280630401627
{'napkins', 'yogurt', 'whole milk'}: 0.006100660904931368
{'shopping bags', 'yogurt', 'whole milk'}: 0.0052872394509405184
{'whole milk', 'yogurt', 'bottled beer'}: 0.005185561769191663
{'rolls/buns', 'whipped/sour cream', 'whole milk'}: 0.007829181494661922
{'other vegetables', 'root vegetables', 'sausage'}: 0.00681240467717336
{'other vegetables', 'rolls/buns', 'frankfurter'}: 0.005592272496187087
{'other vegetables', 'rolls/buns', 'sausage'}: 0.008845958312150484
{'rolls/buns', 'bottled water', 'whole milk'}: 0.008744280630401627
{'whole milk', 'rolls/buns', 'newspapers'}: 0.007625826131164209
{'whole milk', 'rolls/buns', 'bottled beer'}: 0.005388917132689374
{'other vegetables', 'hamburger meat', 'whole milk'}: 0.00630401626842908
{'domestic eggs', 'other vegetables', 'whole milk'}: 0.012302999491611592
{'domestic eggs', 'other vegetables', 'soda'}: 0.005083884087442806
{'tropical fruit', 'sausage', 'whole milk'}: 0.007219115404168785
{'domestic eggs', 'pip fruit', 'whole milk'}: 0.005388917132689374
{'citrus fruit', 'pip fruit', 'whole milk'}: 0.005185561769191663
{'frankfurter', 'tropical fruit', 'whole milk'}: 0.005185561769191663
{'whole milk', 'tropical fruit', 'fruit/vegetable juice'}: 0.005998983223182512
{'citrus fruit', 'pip fruit', 'tropical fruit'}: 0.005592272496187087
{'pip fruit', 'sausage', 'whole milk'}: 0.005592272496187087
{'rolls/buns', 'frankfurter', 'whole milk'}: 0.005998983223182512
{'other vegetables', 'rolls/buns', 'pip fruit'}: 0.005083884087442806
{'other vegetables', 'pip fruit', 'whole milk'}: 0.013523131672597865
{'other vegetables', 'frankfurter', 'whole milk'}: 0.007625826131164209
{'other vegetables', 'shopping bags', 'whole milk'}: 0.007625826131164209
{'other vegetables', 'whole milk', 'chocolate'}: 0.005490594814438231
{'other vegetables', 'curd', 'yogurt'}: 0.006100660904931368
{'other vegetables', 'yogurt', 'whole milk'}: 0.02226741230299949
{'frozen vegetables', 'yogurt', 'whole milk'}: 0.006100660904931368
{'other vegetables', 'whole milk', 'fruit/vegetable juice'}: 0.01047280122013218
{'other vegetables', 'whole milk', 'bottled beer'}: 0.007625826131164209
{'other vegetables', 'root vegetables', 'frozen vegetables'}: 0.006100660904931368
{'other vegetables', 'root vegetables', 'fruit/vegetable juice'}: 0.0066090493136756485
{'other vegetables', 'root vegetables', 'yogurt'}: 0.012913065582104729
{'other vegetables', 'frozen vegetables', 'yogurt'}: 0.0052872394509405184
{'other vegetables', 'yogurt', 'fruit/vegetable juice'}: 0.008235892221657347
{'soda', 'bottled water', 'whole milk'}: 0.0075241484494153535
{'other vegetables', 'tropical fruit', 'whole milk'}: 0.01708185053380783
{'rolls/buns', 'butter', 'whole milk'}: 0.0066090493136756485
{'other vegetables', 'whole milk', 'brown bread'}: 0.009354346720894764
{'other vegetables', 'white bread', 'whole milk'}: 0.005897305541433655
{'root vegetables', 'pip fruit', 'whole milk'}: 0.008947635993899338
{'whipped/sour cream', 'butter', 'whole milk'}: 0.006710726995424504
{'root vegetables', 'frankfurter', 'whole milk'}: 0.005083884087442806
{'whipped/sour cream', 'tropical fruit', 'whole milk'}: 0.007930859176410779
{'other vegetables', 'pip fruit', 'yogurt'}: 0.00813421453990849
{'other vegetables', 'whipped/sour cream', 'yogurt'}: 0.010167768174885612
{'domestic eggs', 'other vegetables', 'yogurt'}: 0.005795627859684799
{'other vegetables', 'pip fruit', 'tropical fruit'}: 0.00945602440264362
{'curd', 'root vegetables', 'whole milk'}: 0.0062023385866802234
{'other vegetables', 'cream cheese ', 'whole milk'}: 0.006710726995424504
{'other vegetables', 'butter', 'yogurt'}: 0.006405693950177936
{'other vegetables', 'whipped/sour cream', 'tropical fruit'}: 0.007829181494661922
{'domestic eggs', 'whipped/sour cream', 'whole milk'}: 0.0056939501779359435
{'root vegetables', 'butter', 'whole milk'}: 0.008235892221657347
{'pip fruit', 'yogurt', 'whole milk'}: 0.009557702084392475
{'domestic eggs', 'butter', 'whole milk'}: 0.005998983223182512
{'domestic eggs', 'root vegetables', 'other vegetables'}: 0.007320793085917641
{'other vegetables', 'cream cheese ', 'yogurt'}: 0.0052872394509405184
{'frankfurter', 'yogurt', 'whole milk'}: 0.0062023385866802234
{'curd', 'whipped/sour cream', 'whole milk'}: 0.005897305541433655
{'cream cheese ', 'yogurt', 'whole milk'}: 0.0066090493136756485
{'domestic eggs', 'other vegetables', 'whipped/sour cream'}: 0.005083884087442806
{'other vegetables', 'whipped/sour cream', 'pip fruit'}: 0.005592272496187087
{'other vegetables', 'tropical fruit', 'yogurt'}: 0.012302999491611592
{'whipped/sour cream', 'tropical fruit', 'yogurt'}: 0.0062023385866802234
{'root vegetables', 'whipped/sour cream', 'yogurt'}: 0.006405693950177936
{'root vegetables', 'pip fruit', 'tropical fruit'}: 0.0052872394509405184
{'other vegetables', 'butter', 'whole milk'}: 0.011489578037620742
{'whipped/sour cream', 'pip fruit', 'whole milk'}: 0.005998983223182512
{'yogurt', 'pip fruit', 'tropical fruit'}: 0.006405693950177936
{'root vegetables', 'whipped/sour cream', 'whole milk'}: 0.00945602440264362
{'other vegetables', 'curd', 'whole milk'}: 0.009862735129639044
{'whipped/sour cream', 'yogurt', 'whole milk'}: 0.010879511947127605
{'root vegetables', 'pip fruit', 'yogurt'}: 0.0052872394509405184
{'other vegetables', 'root vegetables', 'pip fruit'}: 0.00813421453990849
{'root vegetables', 'beef', 'whole milk'}: 0.008032536858159633
{'root vegetables', 'pork', 'whole milk'}: 0.00681240467717336
{'other vegetables', 'root vegetables', 'pork'}: 0.007015760040671073
{'other vegetables', 'shopping bags', 'sausage'}: 0.005388917132689374
{'other vegetables', 'soda', 'sausage'}: 0.007219115404168785
{'other vegetables', 'shopping bags', 'yogurt'}: 0.005388917132689374
{'other vegetables', 'shopping bags', 'soda'}: 0.005388917132689374
{'yogurt', 'soda', 'sausage'}: 0.005592272496187087
{'other vegetables', 'yogurt', 'sausage'}: 0.00813421453990849
{'other vegetables', 'soda', 'yogurt'}: 0.008337569903406202
{'rolls/buns', 'beef', 'whole milk'}: 0.00681240467717336
{'citrus fruit', 'rolls/buns', 'other vegetables'}: 0.005998983223182512
{'other vegetables', 'sausage', 'whole milk'}: 0.010167768174885612
{'other vegetables', 'rolls/buns', 'beef'}: 0.005795627859684799
{'citrus fruit', 'other vegetables', 'whipped/sour cream'}: 0.0056939501779359435
{'citrus fruit', 'rolls/buns', 'whole milk'}: 0.007219115404168785
{'citrus fruit', 'other vegetables', 'whole milk'}: 0.013014743263853584
{'citrus fruit', 'whipped/sour cream', 'whole milk'}: 0.00630401626842908
{'other vegetables', 'beef', 'whole milk'}: 0.009252669039145907
{'whipped/sour cream', 'sausage', 'whole milk'}: 0.005083884087442806
{'other vegetables', 'root vegetables', 'shopping bags'}: 0.0066090493136756485
{'citrus fruit', 'other vegetables', 'bottled water'}: 0.005083884087442806
{'rolls/buns', 'yogurt', 'whole milk'}: 0.015556685307574987
{'citrus fruit', 'rolls/buns', 'yogurt'}: 0.005795627859684799
{'rolls/buns', 'napkins', 'whole milk'}: 0.0052872394509405184
{'curd', 'rolls/buns', 'whole milk'}: 0.005897305541433655
{'other vegetables', 'bottled water', 'whole milk'}: 0.010777834265378749
{'other vegetables', 'napkins', 'whole milk'}: 0.00681240467717336
{'other vegetables', 'soda', 'bottled water'}: 0.0056939501779359435
{'whole milk', 'bottled water', 'bottled beer'}: 0.006100660904931368
{'root vegetables', 'bottled water', 'whole milk'}: 0.007320793085917641
{'other vegetables', 'rolls/buns', 'shopping bags'}: 0.0052872394509405184
{'other vegetables', 'rolls/buns', 'soda'}: 0.009862735129639044
{'other vegetables', 'rolls/buns', 'pork'}: 0.005592272496187087
{'other vegetables', 'sausage', 'bottled water'}: 0.005083884087442806
{'rolls/buns', 'tropical fruit', 'yogurt'}: 0.008744280630401627
{'other vegetables', 'tropical fruit', 'soda'}: 0.007219115404168785
{'citrus fruit', 'other vegetables', 'yogurt'}: 0.007625826131164209
{'rolls/buns', 'tropical fruit', 'bottled water'}: 0.005388917132689374
{'other vegetables', 'tropical fruit', 'sausage'}: 0.005998983223182512
{'rolls/buns', 'tropical fruit', 'soda'}: 0.005388917132689374
{'other vegetables', 'rolls/buns', 'yogurt'}: 0.011489578037620742
{'whole milk', 'soda', 'chocolate'}: 0.005083884087442806
{'other vegetables', 'yogurt', 'bottled water'}: 0.00813421453990849
{'whole milk', 'tropical fruit', 'newspapers'}: 0.005083884087442806
{'tropical fruit', 'soda', 'bottled water'}: 0.005185561769191663
{'other vegetables', 'yogurt', 'newspapers'}: 0.005592272496187087
{'whole milk', 'yogurt', 'newspapers'}: 0.0066090493136756485
{'other vegetables', 'rolls/buns', 'newspapers'}: 0.005490594814438231
{'other vegetables', 'whole milk', 'newspapers'}: 0.008337569903406202
{'other vegetables', 'root vegetables', 'pastry'}: 0.005897305541433655
{'other vegetables', 'hygiene articles', 'whole milk'}: 0.005185561769191663
{'other vegetables', 'onions', 'whole milk'}: 0.0066090493136756485
{'citrus fruit', 'root vegetables', 'whole milk'}: 0.009150991357397052
{'margarine', 'other vegetables', 'whole milk'}: 0.009252669039145907
{'citrus fruit', 'other vegetables', 'pip fruit'}: 0.005897305541433655
{'margarine', 'root vegetables', 'other vegetables'}: 0.005897305541433655
{'other vegetables', 'pastry', 'yogurt'}: 0.0066090493136756485
{'margarine', 'yogurt', 'whole milk'}: 0.007015760040671073
{'margarine', 'rolls/buns', 'other vegetables'}: 0.005185561769191663
{'other vegetables', 'rolls/buns', 'pastry'}: 0.006100660904931368
{'margarine', 'other vegetables', 'yogurt'}: 0.0056939501779359435
{'whole milk', 'bottled water', 'fruit/vegetable juice'}: 0.005795627859684799
{'rolls/buns', 'pastry', 'yogurt'}: 0.005795627859684799
{'other vegetables', 'pastry', 'whole milk'}: 0.010574478901881037
{'other vegetables', 'chicken', 'whole milk'}: 0.008439247585155059
{'rolls/buns', 'chicken', 'whole milk'}: 0.0052872394509405184
{'root vegetables', 'chicken', 'whole milk'}: 0.005998983223182512
{'whole milk', 'rolls/buns', 'brown bread'}: 0.0052872394509405184
{'other vegetables', 'oil', 'whole milk'}: 0.005083884087442806
{'other vegetables', 'yogurt', 'beef'}: 0.005185561769191663
{'root vegetables', 'sausage', 'whole milk'}: 0.007727503812913066
{'other vegetables', 'yogurt', 'brown bread'}: 0.005185561769191663
{'rolls/buns', 'shopping bags', 'whole milk'}: 0.0052872394509405184
{'other vegetables', 'pastry', 'soda'}: 0.005490594814438231
{'other vegetables', 'coffee', 'whole milk'}: 0.006405693950177936
{'other vegetables', 'root vegetables', 'onions'}: 0.0056939501779359435
{'other vegetables', 'root vegetables', 'soda'}: 0.008235892221657347
{'other vegetables', 'root vegetables', 'beef'}: 0.007930859176410779
{'whole milk', 'soda', 'fruit/vegetable juice'}: 0.006100660904931368
{'soda', 'bottled water', 'fruit/vegetable juice'}: 0.005185561769191663
{'pastry', 'pip fruit', 'whole milk'}: 0.005083884087442806
{'yogurt', 'beef', 'whole milk'}: 0.006100660904931368
{'root vegetables', 'whole milk', 'newspapers'}: 0.005795627859684799
{'soda', 'yogurt', 'fruit/vegetable juice'}: 0.005083884087442806
{'domestic eggs', 'rolls/buns', 'other vegetables'}: 0.005897305541433655
{'shopping bags', 'soda', 'whole milk'}: 0.00681240467717336
{'root vegetables', 'shopping bags', 'whole milk'}: 0.0052872394509405184
{'other vegetables', 'tropical fruit', 'pastry'}: 0.005083884087442806
{'other vegetables', 'root vegetables', 'newspapers'}: 0.005998983223182512
{'baking powder'} => {'whole milk'}: 0.5229885057471264
{'root vegetables', 'pastry'} => {'other vegetables'}: 0.537037037037037
{'citrus fruit', 'whipped/sour cream'} => {'other vegetables'}: 0.5233644859813085
{'frankfurter', 'yogurt'} => {'whole milk'}: 0.5545454545454546
{'other vegetables', 'hygiene articles'} => {'whole milk'}: 0.5425531914893618
{'root vegetables', 'chicken'} => {'whole milk'}: 0.5514018691588786
{'domestic eggs', 'butter'} => {'whole milk'}: 0.6210526315789474
{'root vegetables', 'rolls/buns'} => {'whole milk'}: 0.5230125523012552
{'whipped/sour cream', 'butter'} => {'other vegetables'}: 0.5700000000000001
{'citrus fruit', 'butter'} => {'whole milk'}: 0.5555555555555555
{'root vegetables', 'pastry'} => {'whole milk'}: 0.5185185185185185
{'curd', 'tropical fruit'} => {'yogurt'}: 0.5148514851485149
{'citrus fruit', 'root vegetables'} => {'other vegetables'}: 0.5862068965517241
{'butter', 'bottled water'} => {'whole milk'}: 0.6022727272727273
{'other vegetables', 'pip fruit'} => {'whole milk'}: 0.5175097276264592
{'other vegetables', 'yogurt'} => {'whole milk'}: 0.5128805620608898
{'whipped/sour cream', 'sausage'} => {'whole milk'}: 0.5617977528089887
{'domestic eggs', 'margarine'} => {'whole milk'}: 0.6219512195121952
{'cream cheese ', 'yogurt'} => {'whole milk'}: 0.5327868852459017
{'curd', 'yogurt'} => {'whole milk'}: 0.5823529411764706
{'whipped/sour cream', 'yogurt'} => {'whole milk'}: 0.5245098039215685
{'root vegetables', 'pork'} => {'whole milk'}: 0.5
{'curd', 'whipped/sour cream'} => {'whole milk'}: 0.5631067961165048
{'root vegetables', 'chicken'} => {'other vegetables'}: 0.5233644859813085
{'citrus fruit', 'root vegetables'} => {'whole milk'}: 0.5172413793103449
{'beef', 'yogurt'} => {'whole milk'}: 0.5217391304347826
{'margarine', 'rolls/buns'} => {'whole milk'}: 0.5379310344827587
{'yogurt', 'bottled beer'} => {'whole milk'}: 0.5604395604395604
{'root vegetables', 'onions'} => {'other vegetables'}: 0.6021505376344086
{'rolls/buns', 'pork'} => {'whole milk'}: 0.5495495495495495
{'root vegetables', 'pip fruit'} => {'whole milk'}: 0.5751633986928104
{'pip fruit', 'sausage'} => {'whole milk'}: 0.5188679245283019
{'frankfurter', 'tropical fruit'} => {'whole milk'}: 0.5483870967741935
{'citrus fruit', 'whipped/sour cream'} => {'whole milk'}: 0.5794392523364487
{'rolls/buns', 'chicken'} => {'whole milk'}: 0.5473684210526316
{'curd', 'rolls/buns'} => {'whole milk'}: 0.5858585858585859
{'tropical fruit', 'butter'} => {'other vegetables'}: 0.5510204081632654
{'whipped/sour cream', 'tropical fruit'} => {'other vegetables'}: 0.5661764705882353
{'root vegetables', 'tropical fruit'} => {'whole milk'}: 0.570048309178744
{'citrus fruit', 'domestic eggs'} => {'whole milk'}: 0.5490196078431373
{'root vegetables', 'sausage'} => {'whole milk'}: 0.5170068027210885
{'tropical fruit', 'sausage'} => {'whole milk'}: 0.5182481751824818
{'frozen vegetables', 'root vegetables'} => {'other vegetables'}: 0.5263157894736842
{'rolls/buns', 'beef'} => {'whole milk'}: 0.5
{'onions', 'whole milk'} => {'other vegetables'}: 0.546218487394958
{'curd', 'root vegetables'} => {'whole milk'}: 0.5700934579439252
{'root vegetables', 'fruit/vegetable juice'} => {'whole milk'}: 0.5423728813559322
{'curd', 'tropical fruit'} => {'whole milk'}: 0.6336633663366337
{'tropical fruit', 'brown bread'} => {'whole milk'}: 0.5333333333333333
{'whipped/sour cream', 'pip fruit'} => {'other vegetables'}: 0.6043956043956045
{'domestic eggs', 'yogurt'} => {'whole milk'}: 0.5390070921985816
{'coffee', 'yogurt'} => {'whole milk'}: 0.5208333333333333
{'tropical fruit', 'butter'} => {'whole milk'}: 0.6224489795918368
{'domestic eggs', 'pip fruit'} => {'whole milk'}: 0.6235294117647059
{'other vegetables', 'brown bread'} => {'whole milk'}: 0.5
{'pastry', 'tropical fruit'} => {'whole milk'}: 0.5076923076923077
{'frozen vegetables', 'root vegetables'} => {'whole milk'}: 0.5350877192982456
{'other vegetables', 'butter'} => {'whole milk'}: 0.5736040609137055
{'other vegetables', 'sugar'} => {'whole milk'}: 0.5849056603773586
{'root vegetables', 'yogurt'} => {'other vegetables'}: 0.5
{'whipped/sour cream', 'pip fruit'} => {'whole milk'}: 0.6483516483516485
{'butter', 'yogurt'} => {'whole milk'}: 0.6388888888888888
{'curd', 'root vegetables'} => {'other vegetables'}: 0.5046728971962617
{'domestic eggs', 'tropical fruit'} => {'whole milk'}: 0.6071428571428571
{'pip fruit', 'yogurt'} => {'whole milk'}: 0.5310734463276836
{'root vegetables', 'whipped/sour cream'} => {'other vegetables'}: 0.5
{'frozen vegetables', 'rolls/buns'} => {'whole milk'}: 0.5
{'domestic eggs', 'other vegetables'} => {'whole milk'}: 0.5525114155251142
{'other vegetables', 'long life bakery product'} => {'whole milk'}: 0.5333333333333333
{'whipped/sour cream', 'tropical fruit'} => {'whole milk'}: 0.573529411764706
{'domestic eggs', 'root vegetables'} => {'other vegetables'}: 0.5106382978723404
{'root vegetables', 'whipped/sour cream'} => {'whole milk'}: 0.5535714285714286
{'root vegetables', 'yogurt'} => {'whole milk'}: 0.562992125984252
{'tropical fruit', 'yogurt'} => {'whole milk'}: 0.517361111111111
{'root vegetables', 'pork'} => {'other vegetables'}: 0.5149253731343284
{'other vegetables', 'whipped/sour cream'} => {'whole milk'}: 0.5070422535211268
{'root vegetables', 'frankfurter'} => {'whole milk'}: 0.5
{'whipped/sour cream', 'butter'} => {'whole milk'}: 0.66
{'root vegetables', 'rolls/buns'} => {'other vegetables'}: 0.502092050209205
{'root vegetables', 'fruit/vegetable juice'} => {'other vegetables'}: 0.5508474576271186
{'domestic eggs', 'whipped/sour cream'} => {'other vegetables'}: 0.5102040816326531
{'root vegetables', 'newspapers'} => {'whole milk'}: 0.504424778761062
{'curd', 'tropical fruit'} => {'other vegetables'}: 0.5148514851485149
{'margarine', 'root vegetables'} => {'other vegetables'}: 0.5321100917431192
{'pastry', 'yogurt'} => {'whole milk'}: 0.5172413793103449
{'root vegetables', 'brown bread'} => {'whole milk'}: 0.56
{'other vegetables', 'oil'} => {'whole milk'}: 0.5102040816326531
{'domestic eggs', 'whipped/sour cream'} => {'whole milk'}: 0.5714285714285715
{'root vegetables', 'tropical fruit'} => {'other vegetables'}: 0.5845410628019324
{'root vegetables', 'newspapers'} => {'other vegetables'}: 0.5221238938053098
{'other vegetables', 'frozen vegetables'} => {'whole milk'}: 0.5428571428571428
{'root vegetables', 'butter'} => {'whole milk'}: 0.6377952755905512
{'root vegetables', 'shopping bags'} => {'other vegetables'}: 0.5158730158730159
{'other vegetables', 'curd'} => {'whole milk'}: 0.5739644970414202
{'rolls/buns', 'whipped/sour cream'} => {'whole milk'}: 0.5347222222222222
{'yogurt', 'fruit/vegetable juice'} => {'whole milk'}: 0.5054347826086957
{'root vegetables', 'butter'} => {'other vegetables'}: 0.5118110236220472
{'root vegetables', 'pip fruit'} => {'other vegetables'}: 0.5228758169934641
{'domestic eggs', 'root vegetables'} => {'whole milk'}: 0.5957446808510639
